# UTD

./: .gitignore  LICENSE  README.md
Assignment1/: Answer.sql  Assignment1.docx  Assignment1.sql
Assignment2/: Assignment2_hanlin_he.tex  homework.sty
CS6301IADSA/: README.md
CS6301LBS/: README.md  coq_cheatsheet.md
CS6301MULTI/: README.md  hw1.tex
CS6301MULTI/SavingsAccount/src/: Account.java  SavingsAccount.java  SavingsAccountWithPreferredWithdraw.java  SavingsAccountWithTransfer.java
CS6313/: README.md
CS6313/Mini Project 1/report/: report.tex  source.Rnw  source.tex
CS6313/Mini Project 1/src/: 1.R  2.R
CS6313/Mini Project 2/report/: report.tex  source.Rnw  source.tex
CS6313/Mini Project 2/src/: map.R  us_2016_election_data.csv
CS6313/Mini Project 3/report/: report.tex  source.Rnw  source.tex
CS6313/Mini Project 3/src/: bp.txt  project3.R
CS6313/Mini Project 4/report/: basicstyle.sty  report.sty  report.tex  source.Rnw  source.tex
CS6313/Mini Project 4/src/: mini_project4.R  singer.txt
CS6313/Mini Project 5/report/: basicstyle.sty  knit.sty  report.sty  report.tex  source.Rnw  source.tex
CS6313/Mini Project 5/src/: mini_project5.R
CS6313/Mini Project 6/report/: basicstyle.sty  report.sty  report.tex  source.Rnw  source.tex
CS6313/Mini Project 6/src/: mini_project6.R
CS6350/: README.md
CS6350/Assignments/: README.md  pom.xml
CS6350/Assignments/src/main/java/assignment1/part1/: DownloadAndDecompress.java
CS6350/Assignments/src/main/java/assignment1/part2/: DownloadAndDecompressArchive.java
CS6350/Assignments/src/main/java/assignment1b/part1/: ModifiedWordCount.java
CS6350/Assignments/src/main/java/assignment1b/part2/: POSCount.java  ResultPrinter.java
CS6350/Assignments/src/main/java/assignment2/: q1.java  q2.java  q3.java  q4.java  q5.java
CS6350/Assignments/src/main/java/cs6350/assignment1/part1/: DownloadAndDecompress.java
CS6350/Assignments/src/main/java/cs6350/assignment1/part2/: DownloadAndDecompressArchive.java
CS6350/Assignments/src/main/java/hadoop/definitive/guide/: ConfigurationPrinter.java  FloatTupleWritable.java  GenericTupleWritable.java  IntTupleWritable.java
CS6350/Assignments/src/main/resources/configuration/: configuration-1b.xml  configuration-2.xml
CS6350/Assignments/src/main/scala/assignment3/: Q1.scala  Q2.scala  Q3.scala  Q4.scala  Q5.scala
CS6350/Notes/: spark.md
CS6360/: README.md
CS6360/Assignment1/: Assignment1.sql
CS6360/Assignment2/: Assignment2.docx  Assignment2_hanlin_he.tex
CS6360/Assignment3/: Assignment3.docx  Assignment3_hanlin_he.tex  bank.tex  basicstyle.sty  museum.tex  museum_schema.tex  nba.tex  salesa.tex  salesb.tex  salesc.tex  salesd.tex  tikz-er2.sty
CS6360/Assignment4/: Assignment4.docx  Assignment4_hanlin_he.tex  basicstyle.sty  p6.sql  p7.sql
CS6360/Assignment5/: Assignment5.docx  Assignment5_hanlin_he.tex  basicstyle.sty  p1.tex  p2.tex  p3.tex
CS6360/FinalProject/presentation/: img  presentation.tex
CS6360/FinalProject/report/: report.sty  report.tex
CS6360/FinalProject/src/: SampleData.sql  addBonusTimeProcedure.sql  addNoofClientTrigger.sql  addTotalEnrollmentTrigger.sql  checkEquipAge.sql  checkNo_of_clients.sql  checkTotalEnrollment.sql  createTable.sql  customerLogTrigger.sql  deleteSessionOfIdleCustomer.sql  dropTables.sql
CS6363/: README.md
CS6363/homeworks/hw1/: hw1.sty  hw1_hanlin_he.tex
CS6363/homeworks/hw2/: homework.sty  hw2_hanlin_he.tex
CS6363/homeworks/hw3/: basicstyle.sty  counting.tex  fractional.tex  hw3_hanlin_he.tex  minimum.tex  running.tex
CS6363/homeworks/hw4/: hw4_hanlin_he.tex
CS6363/notes/: basicstyle.sty  notes.tex  notestyle.sty
CS6363/notes/tex/: asymptotic.tex  basic.tex  dynamicprogramming.tex  graph.tex  greedy.tex  np.tex  optimization.tex  recursion.tex  series.tex  sort.tex  syllabus.tex
CS6375/: README.md
CS6375/assignment/: inductive.tex
CS6375/assignment/2/: DecesionTree1.txt  data1.txt  report.tex  report_bonus.tex
CS6375/assignment/r1/: r1.tex
CS6375/quiz/: SVM.md  quiz1.md
CS6378/: README.md
CS6378/Project1/: README.md
CS6378/Project2/: README.md
CS6390/: README.md
CS6390/notes/: 01.BGP.md  02.Multicast.md  03.Ad-Hoc.md  07.CC.md  08.QoS.md  09.Chord.md  BGP.md  Inter-Domain_Multicast.md  Intra-Domain_Multicast.md  Multicast.md  multicast.md
CS6390/project/: README.md  requirement.md
Quiz2/: Quiz-2.docx  homework.sty  quiz2_hanlin_he.tex
homeworks/: hw1_hanlin_he.tex
homeworks/hw1/: hw1.sty  hw1_hanlin_he.tex
homeworks/hw2/: homework.sty  hw2_hanlin_he.tex
leetcode/: README.md
leetcode/c/: 001.c  001.more.c  002.c  003.c  004.c  005.c  005.expand.c  005.lcsdp.c  005.naive.c  006.c  006.traverse.c  007.c  008.c  009.c  010.c  011.brute.c  011.c  012.c  013.c  014.c  015.c  015.revise.c  016.c  017.c  018.c  019.c  020.c  021.c  022.c  023.basic.c  023.optimize.c  024.c  025.c  025.revise.c  026.c  027.c  028.c  029.c  029.fail.c  030.c  (+34 more)
leetcode/java/: L022.java  L033.java  L068.java  L076.java  L077.java  L078.java  L079.java  L080.java  L081.java  L082.java  L083.java  L084.java  L086.java  L088.java  L089.java  L090.java  L092.java  L093.java  L094.java  L096.java  L097.java  L100.java  L101.java  L102.java  L103.java  L104.java  L443.java  L448.java  L669.java  L670.java  L671.java  L674.java  L675.java  L676.java  L681.java  L682.java  L683.java  L684.java  L693.java  L694.java  (+16 more)
leetcode/notes/: 005.tex  notes.tex
leetcode/py/: 001.py  006.queue.py  007.py  039.py  040.py  042.py  042.rec.py  046.py  047.rec.py  049.py  053.dc.py  053.py  056.py  057.intuitive.py  057.py  058.py
leetcode/scala/: 038.scala
notes/: notes.tex  notestyle.sty
notes/tex/: asymptotic.tex  dynamicprogramming.tex  recursion.tex  series.tex
src/: Main.java  makefile
src/controller/: CLIController.java  MessageProcessorThread.java  Node.java
src/core/: CLIEngine.java  Message.java  MessageProcessorThread.java  MessageType.java  Node.java  VoteData.java
src/ds/: Message.java  MessageType.java
src/net/: CommunicationThread.java  ConnectionInitiator.java  ListenerThread.java
(+132 files in other folders)
