XO= 0 : 
| XI= 0 : 
| | XT= 0 : 
| | | XS= 0 : 
| | | | XL= 0 : 
| | | | | XH= 0 : false
| | | | | XH= 1 : 
| | | | | | XQ= 0 : 
| | | | | | | XM= 0 : false
| | | | | | | XM= 1 : true
| | | | | | XQ= 1 : 
| | | | | | | XD= 0 : 
| | | | | | | | XR= 0 : true
| | | | | | | | XR= 1 : false
| | | | | | | XD= 1 : false
| | | | XL= 1 : 
| | | | | XD= 0 : 
| | | | | | XG= 0 : true
| | | | | | XG= 1 : false
| | | | | XD= 1 : 
| | | | | | XU= 0 : 
| | | | | | | XQ= 0 : 
| | | | | | | | XH= 0 : true
| | | | | | | | XH= 1 : false
| | | | | | | XQ= 1 : 
| | | | | | | | XG= 0 : false
| | | | | | | | XG= 1 : true
| | | | | | XU= 1 : true
| | | XS= 1 : 
| | | | XQ= 0 : 
| | | | | XM= 0 : false
| | | | | XM= 1 : 
| | | | | | XN= 0 : 
| | | | | | | XR= 0 : 
| | | | | | | | XL= 0 : false
| | | | | | | | XL= 1 : true
| | | | | | | XR= 1 : true
| | | | | | XN= 1 : 
| | | | | | | XU= 0 : false
| | | | | | | XU= 1 : true
| | | | XQ= 1 : 
| | | | | XK= 0 : 
| | | | | | XD= 0 : false
| | | | | | XD= 1 : 
| | | | | | | XJ= 0 : true
| | | | | | | XJ= 1 : false
| | | | | XK= 1 : 
| | | | | | XC= 0 : true
| | | | | | XC= 1 : 
| | | | | | | XR= 0 : 
| | | | | | | | XU= 0 : 
| | | | | | | | | XL= 0 : true
| | | | | | | | | XL= 1 : false
| | | | | | | | XU= 1 : false
| | | | | | | XR= 1 : 
| | | | | | | | XH= 0 : true
| | | | | | | | XH= 1 : 
| | | | | | | | | XE= 0 : true
| | | | | | | | | XE= 1 : false
| | XT= 1 : 
| | | XH= 0 : 
| | | | XJ= 0 : 
| | | | | XS= 0 : 
| | | | | | XG= 0 : 
| | | | | | | XQ= 0 : 
| | | | | | | | XU= 0 : false
| | | | | | | | XU= 1 : true
| | | | | | | XQ= 1 : true
| | | | | | XG= 1 : 
| | | | | | | XB= 0 : 
| | | | | | | | XN= 0 : 
| | | | | | | | | XU= 0 : false
| | | | | | | | | XU= 1 : true
| | | | | | | | XN= 1 : true
| | | | | | | XB= 1 : false
| | | | | XS= 1 : true
| | | | XJ= 1 : 
| | | | | XC= 0 : 
| | | | | | XM= 0 : 
| | | | | | | XS= 0 : true
| | | | | | | XS= 1 : 
| | | | | | | | XR= 0 : false
| | | | | | | | XR= 1 : true
| | | | | | XM= 1 : false
| | | | | XC= 1 : 
| | | | | | XN= 0 : 
| | | | | | | XG= 0 : false
| | | | | | | XG= 1 : 
| | | | | | | | XF= 0 : false
| | | | | | | | XF= 1 : true
| | | | | | XN= 1 : true
| | | XH= 1 : 
| | | | XP= 0 : 
| | | | | XS= 0 : true
| | | | | XS= 1 : 
| | | | | | XD= 0 : 
| | | | | | | XM= 0 : true
| | | | | | | XM= 1 : 
| | | | | | | | XJ= 0 : true
| | | | | | | | XJ= 1 : false
| | | | | | XD= 1 : 
| | | | | | | XC= 0 : false
| | | | | | | XC= 1 : 
| | | | | | | | XU= 0 : 
| | | | | | | | | XG= 0 : false
| | | | | | | | | XG= 1 : true
| | | | | | | | XU= 1 : 
| | | | | | | | | XQ= 0 : false
| | | | | | | | | XQ= 1 : true
| | | | XP= 1 : 
| | | | | XF= 0 : 
| | | | | | XR= 0 : 
| | | | | | | XQ= 0 : false
| | | | | | | XQ= 1 : true
| | | | | | XR= 1 : 
| | | | | | | XL= 0 : true
| | | | | | | XL= 1 : 
| | | | | | | | XU= 0 : true
| | | | | | | | XU= 1 : false
| | | | | XF= 1 : false
| XI= 1 : 
| | XM= 0 : 
| | | XQ= 0 : false
| | | XQ= 1 : 
| | | | XF= 0 : false
| | | | XF= 1 : 
| | | | | XL= 0 : 
| | | | | | XP= 0 : 
| | | | | | | XT= 0 : 
| | | | | | | | XJ= 0 : false
| | | | | | | | XJ= 1 : true
| | | | | | | XT= 1 : true
| | | | | | XP= 1 : false
| | | | | XL= 1 : 
| | | | | | XC= 0 : 
| | | | | | | XH= 0 : 
| | | | | | | | XU= 0 : true
| | | | | | | | XU= 1 : 
| | | | | | | | | XR= 0 : false
| | | | | | | | | XR= 1 : 
| | | | | | | | | | XT= 0 : true
| | | | | | | | | | XT= 1 : false
| | | | | | | XH= 1 : true
| | | | | | XC= 1 : true
| | XM= 1 : 
| | | XQ= 0 : 
| | | | XJ= 0 : 
| | | | | XL= 0 : true
| | | | | XL= 1 : 
| | | | | | XH= 0 : 
| | | | | | | XU= 0 : 
| | | | | | | | XK= 0 : true
| | | | | | | | XK= 1 : false
| | | | | | | XU= 1 : true
| | | | | | XH= 1 : false
| | | | XJ= 1 : 
| | | | | XN= 0 : false
| | | | | XN= 1 : 
| | | | | | XP= 0 : 
| | | | | | | XU= 0 : 
| | | | | | | | XF= 0 : true
| | | | | | | | XF= 1 : false
| | | | | | | XU= 1 : false
| | | | | | XP= 1 : true
| | | XQ= 1 : 
| | | | XF= 0 : false
| | | | XF= 1 : 
| | | | | XH= 0 : true
| | | | | XH= 1 : 
| | | | | | XS= 0 : 
| | | | | | | XP= 0 : true
| | | | | | | XP= 1 : false
| | | | | | XS= 1 : false
XO= 1 : 
| XM= 0 : 
| | XB= 0 : 
| | | XI= 0 : 
| | | | XK= 0 : false
| | | | XK= 1 : 
| | | | | XD= 0 : 
| | | | | | XP= 0 : 
| | | | | | | XS= 0 : false
| | | | | | | XS= 1 : 
| | | | | | | | XG= 0 : 
| | | | | | | | | XN= 0 : true
| | | | | | | | | XN= 1 : false
| | | | | | | | XG= 1 : true
| | | | | | XP= 1 : true
| | | | | XD= 1 : false
| | | XI= 1 : false
| | XB= 1 : 
| | | XF= 0 : 
| | | | XS= 0 : 
| | | | | XR= 0 : 
| | | | | | XI= 0 : 
| | | | | | | XG= 0 : true
| | | | | | | XG= 1 : 
| | | | | | | | XQ= 0 : false
| | | | | | | | XQ= 1 : 
| | | | | | | | | XJ= 0 : true
| | | | | | | | | XJ= 1 : 
| | | | | | | | | | XU= 0 : false
| | | | | | | | | | XU= 1 : true
| | | | | | XI= 1 : 
| | | | | | | XU= 0 : false
| | | | | | | XU= 1 : true
| | | | | XR= 1 : 
| | | | | | XD= 0 : 
| | | | | | | XP= 0 : false
| | | | | | | XP= 1 : 
| | | | | | | | XT= 0 : true
| | | | | | | | XT= 1 : 
| | | | | | | | | XQ= 0 : true
| | | | | | | | | XQ= 1 : false
| | | | | | XD= 1 : true
| | | | XS= 1 : 
| | | | | XQ= 0 : 
| | | | | | XI= 0 : 
| | | | | | | XL= 0 : 
| | | | | | | | XT= 0 : true
| | | | | | | | XT= 1 : false
| | | | | | | XL= 1 : true
| | | | | | XI= 1 : true
| | | | | XQ= 1 : 
| | | | | | XI= 0 : 
| | | | | | | XP= 0 : true
| | | | | | | XP= 1 : false
| | | | | | XI= 1 : false
| | | XF= 1 : 
| | | | XG= 0 : 
| | | | | XD= 0 : 
| | | | | | XC= 0 : false
| | | | | | XC= 1 : 
| | | | | | | XS= 0 : 
| | | | | | | | XR= 0 : false
| | | | | | | | XR= 1 : true
| | | | | | | XS= 1 : false
| | | | | XD= 1 : true
| | | | XG= 1 : false
| XM= 1 : 
| | XF= 0 : false
| | XF= 1 : 
| | | XB= 0 : 
| | | | XD= 0 : 
| | | | | XI= 0 : 
| | | | | | XN= 0 : true
| | | | | | XN= 1 : false
| | | | | XI= 1 : false
| | | | XD= 1 : false
| | | XB= 1 : 
| | | | XG= 0 : 
| | | | | XD= 0 : 
| | | | | | XP= 0 : false
| | | | | | XP= 1 : 
| | | | | | | XE= 0 : true
| | | | | | | XE= 1 : false
| | | | | XD= 1 : 
| | | | | | XS= 0 : 
| | | | | | | XC= 0 : 
| | | | | | | | XH= 0 : true
| | | | | | | | XH= 1 : false
| | | | | | | XC= 1 : true
| | | | | | XS= 1 : false
| | | | XG= 1 : false