\documentclass[a4paper]{article}
\parindent0pt
\begin{document}
Knitr test in \LaTeX.

<<Test>>=

###########################################################################
# R code for problem 1
###########################################################################

# 1 (b) Explain how you would simulate a draw from the distribution of X.
runif(1)^(1/4)

# Define function getdraw(x,y) for (c) and (d).
# Arguments:
#       'x' is the number of draws to simulate.
#       'y' is the times to repeat.
# Result: Summary of E(X), Var(X) and P(X>5) of each simulation in a table.

getdraw <- function(x, y) {
    # Simulated x draws y times, result stored in variable 'draw'.
    draw <- replicate(y, runif(x)^(1/4))

    # Calculated the result of each 1000 draws,
    # i.e. apply calculation in each column.

    # Calculated the mean in each column.
    mean5 <- apply(draw, 2, mean)

    # Calculated the variance in each column.
    var5 <- apply(draw, 2, var)

    # Calculated the probability of X > 5 in each column.
    p5 <- apply(draw, 2, (function(x) sum(x > 0.5)/sum(x >= 0)))

    # Combine the result in a table.
    result <- cbind(mean5, var5, p5)

    # Rename column.
    colnames(result) <- c("Mean","Variance","P(X>0.5)")

    return(result)
}


# 1 (c) Approximate E(X), Var(X) and P(X > 0.5)
#       using Monte Carlo simulation with 1,000
#       draws 5 times. Summarize the results in a table.

getdraw(1000, 5)

# 1 (d) Repeat (c) with 10,000 draws.

getdraw(10000, 5)


###########################################################################
# R code for problem 2
###########################################################################

# 2 (c) Explain how you would simulate a draw from the distribution
#       of the IQ scores.
rnorm(1, mean = 100, sd = 15)

# 2 (d) Approximate the 95-th percentile of the distribution
#       using Monte Carlo simulation with 1,000 draws 5 times.
replicate(5, quantile(rnorm(1000, mean = 100, sd = 15), prob = 0.95))

# 2 (e) Repeat (d) with 10,000 draws.
replicate(5, quantile(rnorm(10000, mean = 100, sd = 15), prob = 0.95))


@
Done. $\pi=\Sexpr{runif(1)^(1/4)}$
\end{document}
