XI= 0 : 
| XK= 0 : 
| | XD= 0 : false
| | XD= 1 : 
| | | XT= 0 : 
| | | | XB= 0 : false
| | | | XB= 1 : 
| | | | | XF= 0 : 
| | | | | | XH= 0 : 
| | | | | | | XU= 0 : true
| | | | | | | XU= 1 : 
| | | | | | | | XR= 0 : 
| | | | | | | | | XQ= 0 : false
| | | | | | | | | XQ= 1 : true
| | | | | | | | XR= 1 : false
| | | | | | XH= 1 : true
| | | | | XF= 1 : 
| | | | | | XM= 0 : 
| | | | | | | XE= 0 : 
| | | | | | | | XR= 0 : false
| | | | | | | | XR= 1 : true
| | | | | | | XE= 1 : false
| | | | | | XM= 1 : true
| | | XT= 1 : 
| | | | XF= 0 : 
| | | | | XO= 0 : 
| | | | | | XH= 0 : 
| | | | | | | XN= 0 : true
| | | | | | | XN= 1 : 
| | | | | | | | XM= 0 : true
| | | | | | | | XM= 1 : 
| | | | | | | | | XS= 0 : false
| | | | | | | | | XS= 1 : true
| | | | | | XH= 1 : 
| | | | | | | XL= 0 : true
| | | | | | | XL= 1 : 
| | | | | | | | XS= 0 : 
| | | | | | | | | XU= 0 : true
| | | | | | | | | XU= 1 : false
| | | | | | | | XS= 1 : false
| | | | | XO= 1 : true
| | | | XF= 1 : 
| | | | | XB= 0 : 
| | | | | | XO= 0 : true
| | | | | | XO= 1 : false
| | | | | XB= 1 : 
| | | | | | XS= 0 : 
| | | | | | | XU= 0 : 
| | | | | | | | XO= 0 : false
| | | | | | | | XO= 1 : true
| | | | | | | XU= 1 : true
| | | | | | XS= 1 : false
| XK= 1 : 
| | XC= 0 : 
| | | XD= 0 : 
| | | | XF= 0 : 
| | | | | XS= 0 : false
| | | | | XS= 1 : 
| | | | | | XQ= 0 : false
| | | | | | XQ= 1 : true
| | | | XF= 1 : false
| | | XD= 1 : 
| | | | XS= 0 : 
| | | | | XJ= 0 : 
| | | | | | XO= 0 : 
| | | | | | | XR= 0 : true
| | | | | | | XR= 1 : 
| | | | | | | | XP= 0 : true
| | | | | | | | XP= 1 : 
| | | | | | | | | XT= 0 : true
| | | | | | | | | XT= 1 : false
| | | | | | XO= 1 : 
| | | | | | | XH= 0 : 
| | | | | | | | XN= 0 : true
| | | | | | | | XN= 1 : false
| | | | | | | XH= 1 : true
| | | | | XJ= 1 : 
| | | | | | XQ= 0 : false
| | | | | | XQ= 1 : 
| | | | | | | XM= 0 : 
| | | | | | | | XL= 0 : 
| | | | | | | | | XT= 0 : 
| | | | | | | | | | XP= 0 : true
| | | | | | | | | | XP= 1 : false
| | | | | | | | | XT= 1 : true
| | | | | | | | XL= 1 : true
| | | | | | | XM= 1 : false
| | | | XS= 1 : 
| | | | | XF= 0 : 
| | | | | | XP= 0 : 
| | | | | | | XH= 0 : 
| | | | | | | | XR= 0 : 
| | | | | | | | | XU= 0 : true
| | | | | | | | | XU= 1 : 
| | | | | | | | | | XQ= 0 : false
| | | | | | | | | | XQ= 1 : true
| | | | | | | | XR= 1 : false
| | | | | | | XH= 1 : true
| | | | | | XP= 1 : true
| | | | | XF= 1 : 
| | | | | | XP= 0 : 
| | | | | | | XR= 0 : true
| | | | | | | XR= 1 : false
| | | | | | XP= 1 : false
| | XC= 1 : 
| | | XS= 0 : 
| | | | XR= 0 : 
| | | | | XG= 0 : false
| | | | | XG= 1 : 
| | | | | | XM= 0 : 
| | | | | | | XD= 0 : true
| | | | | | | XD= 1 : false
| | | | | | XM= 1 : 
| | | | | | | XH= 0 : 
| | | | | | | | XB= 0 : 
| | | | | | | | | XF= 0 : false
| | | | | | | | | XF= 1 : true
| | | | | | | | XB= 1 : true
| | | | | | | XH= 1 : false
| | | | XR= 1 : 
| | | | | XN= 0 : 
| | | | | | XH= 0 : 
| | | | | | | XT= 0 : 
| | | | | | | | XF= 0 : true
| | | | | | | | XF= 1 : false
| | | | | | | XT= 1 : false
| | | | | | XH= 1 : 
| | | | | | | XU= 0 : 
| | | | | | | | XJ= 0 : true
| | | | | | | | XJ= 1 : 
| | | | | | | | | XD= 0 : true
| | | | | | | | | XD= 1 : false
| | | | | | | XU= 1 : true
| | | | | XN= 1 : true
| | | XS= 1 : 
| | | | XG= 0 : 
| | | | | XO= 0 : 
| | | | | | XL= 0 : false
| | | | | | XL= 1 : 
| | | | | | | XH= 0 : true
| | | | | | | XH= 1 : false
| | | | | XO= 1 : true
| | | | XG= 1 : 
| | | | | XM= 0 : 
| | | | | | XT= 0 : 
| | | | | | | XR= 0 : 
| | | | | | | | XQ= 0 : false
| | | | | | | | XQ= 1 : true
| | | | | | | XR= 1 : 
| | | | | | | | XQ= 0 : true
| | | | | | | | XQ= 1 : 
| | | | | | | | | XO= 0 : 
| | | | | | | | | | XU= 0 : false
| | | | | | | | | | XU= 1 : true
| | | | | | | | | XO= 1 : false
| | | | | | XT= 1 : true
| | | | | XM= 1 : true
XI= 1 : 
| XU= 0 : 
| | XG= 0 : false
| | XG= 1 : 
| | | XS= 0 : 
| | | | XO= 0 : 
| | | | | XL= 0 : false
| | | | | XL= 1 : 
| | | | | | XN= 0 : true
| | | | | | XN= 1 : 
| | | | | | | XR= 0 : true
| | | | | | | XR= 1 : false
| | | | XO= 1 : false
| | | XS= 1 : 
| | | | XJ= 0 : 
| | | | | XN= 0 : 
| | | | | | XE= 0 : true
| | | | | | XE= 1 : 
| | | | | | | XD= 0 : true
| | | | | | | XD= 1 : 
| | | | | | | | XT= 0 : false
| | | | | | | | XT= 1 : 
| | | | | | | | | XR= 0 : true
| | | | | | | | | XR= 1 : false
| | | | | XN= 1 : 
| | | | | | XQ= 0 : 
| | | | | | | XO= 0 : 
| | | | | | | | XM= 0 : false
| | | | | | | | XM= 1 : true
| | | | | | | XO= 1 : 
| | | | | | | | XR= 0 : false
| | | | | | | | XR= 1 : 
| | | | | | | | | XM= 0 : true
| | | | | | | | | XM= 1 : false
| | | | | | XQ= 1 : false
| | | | XJ= 1 : 
| | | | | XN= 0 : false
| | | | | XN= 1 : 
| | | | | | XB= 0 : 
| | | | | | | XK= 0 : false
| | | | | | | XK= 1 : 
| | | | | | | | XT= 0 : true
| | | | | | | | XT= 1 : false
| | | | | | XB= 1 : 
| | | | | | | XF= 0 : true
| | | | | | | XF= 1 : false
| XU= 1 : 
| | XQ= 0 : 
| | | XB= 0 : 
| | | | XO= 0 : 
| | | | | XM= 0 : false
| | | | | XM= 1 : 
| | | | | | XF= 0 : false
| | | | | | XF= 1 : 
| | | | | | | XP= 0 : true
| | | | | | | XP= 1 : 
| | | | | | | | XL= 0 : false
| | | | | | | | XL= 1 : 
| | | | | | | | | XC= 0 : 
| | | | | | | | | | XK= 0 : true
| | | | | | | | | | XK= 1 : 
| | | | | | | | | | | XT= 0 : false
| | | | | | | | | | | XT= 1 : 
| | | | | | | | | | | | XU= 0 : false
| | | | | | | | | | | | XU= 1 : 
| | | | | | | | | | | | | XT= 0 : false
| | | | | | | | | | | | | XT= 1 : 
| | | | | | | | | | | | | | XU= 0 : false
| | | | | | | | | | | | | | XU= 1 : 
| | | | | | | | | | | | | | | XT= 0 : false
| | | | | | | | | | | | | | | XT= 1 : 
| | | | | | | | | | | | | | | | XU= 0 : false
| | | | | | | | | | | | | | | | XU= 1 : 
| | | | | | | | | | | | | | | | | XT= 0 : false
| | | | | | | | | | | | | | | | | XT= 1 : 
| | | | | | | | | | | | | | | | | | XU= 0 : false
| | | | | | | | | | | | | | | | | | XU= 1 : 
| | | | | | | | | | | | | | | | | | | XT= 0 : false
| | | | | | | | | | | | | | | | | | | XT= 1 : false
| | | | | | | | | XC= 1 : true
| | | | XO= 1 : false
| | | XB= 1 : 
| | | | XT= 0 : 
| | | | | XO= 0 : 
| | | | | | XM= 0 : false
| | | | | | XM= 1 : 
| | | | | | | XH= 0 : true
| | | | | | | XH= 1 : 
| | | | | | | | XL= 0 : 
| | | | | | | | | XS= 0 : 
| | | | | | | | | | XR= 0 : false
| | | | | | | | | | XR= 1 : true
| | | | | | | | | XS= 1 : true
| | | | | | | | XL= 1 : false
| | | | | XO= 1 : true
| | | | XT= 1 : 
| | | | | XL= 0 : 
| | | | | | XF= 0 : 
| | | | | | | XC= 0 : 
| | | | | | | | XJ= 0 : 
| | | | | | | | | XK= 0 : 
| | | | | | | | | | XM= 0 : false
| | | | | | | | | | XM= 1 : true
| | | | | | | | | XK= 1 : true
| | | | | | | | XJ= 1 : false
| | | | | | | XC= 1 : 
| | | | | | | | XH= 0 : 
| | | | | | | | | XS= 0 : false
| | | | | | | | | XS= 1 : true
| | | | | | | | XH= 1 : true
| | | | | | XF= 1 : false
| | | | | XL= 1 : 
| | | | | | XR= 0 : true
| | | | | | XR= 1 : 
| | | | | | | XN= 0 : false
| | | | | | | XN= 1 : 
| | | | | | | | XP= 0 : 
| | | | | | | | | XG= 0 : 
| | | | | | | | | | XS= 0 : false
| | | | | | | | | | XS= 1 : 
| | | | | | | | | | | XO= 0 : false
| | | | | | | | | | | XO= 1 : true
| | | | | | | | | XG= 1 : true
| | | | | | | | XP= 1 : true
| | XQ= 1 : 
| | | XF= 0 : false
| | | XF= 1 : 
| | | | XO= 0 : 
| | | | | XB= 0 : 
| | | | | | XL= 0 : 
| | | | | | | XH= 0 : true
| | | | | | | XH= 1 : 
| | | | | | | | XS= 0 : false
| | | | | | | | XS= 1 : 
| | | | | | | | | XK= 0 : true
| | | | | | | | | XK= 1 : 
| | | | | | | | | | XN= 0 : false
| | | | | | | | | | XN= 1 : true
| | | | | | XL= 1 : true
| | | | | XB= 1 : 
| | | | | | XD= 0 : false
| | | | | | XD= 1 : 
| | | | | | | XS= 0 : true
| | | | | | | XS= 1 : false
| | | | XO= 1 : 
| | | | | XJ= 0 : 
| | | | | | XG= 0 : true
| | | | | | XG= 1 : false
| | | | | XJ= 1 : false